<!DOCTYPE html>
<html>
<head>
	<title>我就是我</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.css" type="text/css"/>
	<link rel="stylesheet" href="./css/bootstrap-responsive.css" type="text/css"/>

	<link rel="icon" href="./images/logo_.ico" mce_href="./images/logo_.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./images/logo_.ico" mce_href="./images/logo_.ico" type="image/x-icon"/>
	<style type="text/css">
	      body {
	        padding-top: 20px;
	        padding-bottom: 60px;
	      }

	      /* Custom container */
	      .container {
	        margin: 0 auto;
	        max-width: 1000px;
	      }
	      .container > hr {
	        margin: 60px 0;
	      }


         .navbar .navbar-inner {
	        padding: 0;
	      }
	      .navbar .nav {
	        margin: 0;
	        display: table;
	        width: 100%;
	      }
	      .navbar .nav li {
	        display: table-cell;
	        width: 1%;
	        float: none;
	      }
	      .navbar .nav li a {
	        font-weight: bold;
	        text-align: center;
	        border-left: 1px solid rgba(255,255,255,.75);
	        border-right: 1px solid rgba(0,0,0,.1);
	        height:100%;
	      }
	      .navbar .nav li:first-child a {
	        border-left: 0;
	        border-radius: 3px 0 0 3px;
	      }
	      .navbar .nav li:last-child a {
	        border-right: 0;
	        border-radius: 0 3px 3px 0;
	      }
	</style>
</head>
<body>
	<div class="container">

      <div class="masthead" id="indexMenu" ng-controller="indexMenuCtrl">
        <h3 class="muted">{{authorName}}</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container" >
              <ul id="menu" class="nav" main-menu="data/menu" ng-click='switchTab($event)'></ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid" id="main">
      </div>
      <hr>

      <div class="footer" id='indexFooter' >
        <div ng-controller="copyCtrl">
        	<p class="text-center">&copy; {{copyright}}</p>
        </div>
      </div>

    </div> 
	<script type="text/javascript"  src="./js/lib/seajs/sea.js"
	        data-config="./js/common/seaConfig"
	        data-main="./js/app"></script>
</body>
</html>